################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\RA\e2studio_v2024-07_fsp_v5.5.0\toolchains\gcc_arm\13.2.rel1\bin\;C:\Renesas\RA\e2studio_v2024-07_fsp_v5.5.0\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\RA\e2studio_v2024-07_fsp_v5.5.0\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;C:\Renesas\RA\e2studio_v2024-07_fsp_v5.5.0\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;C:/Renesas/RA/e2studio_v2024-07_fsp_v5.5.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin/server;C:/Renesas/RA/e2studio_v2024-07_fsp_v5.5.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Python312\Scripts\;C:\Program Files\Python312\;C:\ProgramData\GCC for Renesas RX 8.3.0.202202-GNURX-ELF\rx-elf\rx-elf\bin;C:\Program Files\Python38\Scripts\;C:\Program Files\Python38\;C:\Program Files (x86)\Python38-32\Scripts\;C:\Program Files (x86)\Python38-32\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files (x86)\Common Files\Intuit\QBPOSSDKRuntime;C;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\doxygen-1.8.7\bin;C:\Program Files\doxygen-1.8.1\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\rexx.org\Regina;C:\Program Files\Nordic Semiconductor\nrf-command-line-tools\bin\;C:\Program Files\Meld\;C:\Program Files\usbipd-win\;C:\Program Files\gs\gs10.03.0\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\qp\qtools\MinGW32\bin;C:\qp\qtools\bin;C:\Users\alex.grutter\AppData\Local\Microsoft\WindowsApps;C:\Users\alex.grutter\AppData\Local\GitHubDesktop\bin;C:\Users\alex.grutter\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\CAMCAD;C:\Users\alex.grutter\AppData\Local\GitHubDesktop\app-3.3.13\resources\app\git\mingw64\bin;C:\Users\alex.grutter\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\alex.grutter\AppData\Local\GitHubDesktop\bin;C:\Users\alex.grutter\Infineon\LauncherService;;C:\Renesas\RA\e2studio_v2024-07_fsp_v5.5.0\eclipse
export TCINSTALL=C:\Renesas\RA\e2studio_v2024-07_fsp_v5.5.0\toolchains\gcc_arm\13.2.rel1$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=13.2.1.arm-13-7
export PWD=$(CURDIR)
export GCC_VERSION=13.2.1
